
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Contact" : 
			{
				"panelColor" : "#C4BD97",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 636,
						"Y" : 17
					}
				}
			},
			"PurchaseOrder" : 
			{
				"panelColor" : "#D8D8D8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 50,
						"Y" : 551
					}
				}
			},
			"QuoteRequest" : 
			{
				"panelColor" : "#76923C",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 334,
						"Y" : 20
					}
				}
			},
			"User" : 
			{
				"panelColor" : "#E5B9B7",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 24,
						"Y" : 12
					}
				}
			},
			"QuoteChange" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 736,
						"Y" : 478
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 991,
			"lastScriptLocation" : 
			{
				"PurchaseOrder" : 
				{
					"method" : "PurchaseOrder/PurchaseOrder-methods.js"
				},
				"User" : 
				{
					"computed" : "User/User-events.js",
					"method" : "User/User-methods.js",
					"events" : "User/User-events.js"
				},
				"QuoteRequest" : 
				{
					"events" : "QuoteRequest/QuoteRequest-events.js"
				}
			},
			"relationCurve" : 
			{
				"run" : true,
				"mode" : 2
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Contact",
			"className" : "Contact",
			"collectionName" : "ContactCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "firstName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "lastName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "attention",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "address1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "address2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "address3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "city",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "state",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "zip",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "country",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "phone",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "fax",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "email",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "PurchaseOrder",
			"className" : "PurchaseOrder",
			"collectionName" : "PurchaseOrderCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "id_4D",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "orderDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "arriveDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "customerPONum",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "repeatPO",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToAddress1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToAddress2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToAddress3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToCity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToState",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToZip",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "itemNumber",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "itemQuantity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "itemPrice",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "bagStyle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "bagWidth",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "bagLength",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "filmGauge",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "filmGaugeUnit",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "filmType",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "filmColor",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "filmBio",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "filmPBlend",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "filmNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "seqBegin",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "windowPocket",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "windowSize",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "windowTape",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "windowPerf",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "barcode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "barcodeType",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "barcodeHeight",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "barcodeCount",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "airholes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "airholeCount",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "airholeSize",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "gussetWidth",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "conversionNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "cylinderSize",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "inkColors",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "newArtwork",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "printingNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "masterPackQuantity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "innerPackQuantity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "innerPackType",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "innerPackOpen",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "palletSize",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "palletHeight",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "greenLabel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "specialLabel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "labelNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "packagingNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shippingNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "sideSeal",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "QuoteChange",
			"className" : "QuoteChange",
			"collectionName" : "QuoteChangeCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "quoteRequest",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "QuoteRequest",
					"path" : "QuoteRequest"
				},
				{
					"name" : "changeDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "changeBy",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "attributeName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "oldValue",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "newValue",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "QuoteRequest",
			"className" : "QuoteRequest",
			"collectionName" : "QuoteRequestCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "requiredDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "requestDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "approvedDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "declinedDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "shipToName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToAddress1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToAddress2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToCity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToAddress3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToState",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToZip",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "quantity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "quoteCustomerPrice",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "quoteVendorPrice",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "dimLength",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "dimWidth",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "filmGauge",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "filmGaugeUnit",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "filmType",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "filmColor",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "filmNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "filmBio",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "quoteStatus",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "customerUserID",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "salesRepUserID",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "vendorUserID",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "complete",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "itemNumber",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "artwork",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				},
				{
					"name" : "quoteChanges",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "QuoteChangeCollection",
					"reversePath" : true,
					"path" : "quoteRequest"
				},
				{
					"name" : "seqBegin",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "windowPocket",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "windowSize",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "windowTape",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "windowPerf",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "barcode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "barcodeType",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "barcodeHeight",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "barcodeCount",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "airholes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "airholeCount",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "airholeSize",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "gussetWidth",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "conversionNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "cylinderSize",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "inkColors",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "newArtwork",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "printingNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "masterPackQuantity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "innerPackQuantity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "innerPackType",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "innerPackOpen",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "palletSize",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "palletHeight",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "greenLabel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "specialLabel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "labelNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "packagingNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shippingNotes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "sideSeal",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "bagClosure",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.QuoteRequest.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.QuoteRequest.events.onInit",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.QuoteRequest.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "User",
			"className" : "User",
			"collectionName" : "UserCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"autogenerate" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "userName",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string"
				},
				{
					"name" : "ha1key",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "password",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.User.password.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.User.password.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "email",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "isCustomer",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "isSalesRep",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "isVendor",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "isAdmin",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "createdDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "mySalesRep",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "myCustomers",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "UserCollection",
					"reversePath" : true,
					"path" : "mySalesRep"
				}
			],
			"events" : 
			[
				{
					"kind" : "onValidate",
					"from" : "model.User.events.onValidate",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "login",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.User.methods.login",
					"userDefined" : true
				},
				{
					"name" : "userSignUp",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.User.methods.userSignUp",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}